# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=drillflow_db
DB_USER=atributik
DB_PASSWORD=your-password-here
DB_HOST=db
DB_PORT=5432

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Telegram settings
TELEGRAM_TOKEN=your-telegram-token-here

# Настройки Google Maps API
GOOGLE_MAPS_API_KEY=your-api-key-here

# Настройки платежных систем
SBP_API_KEY=your-sbp-key-here
YOOMONEY_API_KEY=your-yoomoney-key-here
STRIPE_API_KEY=your-stripe-key-here

# Настройки Redis для Celery
REDIS_URL=redis://redis:6379/0

# Настройки SMTP для отправки email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

# Настройки антифрода
ANTIFRAUD_API_KEY=your-ipapi-key-here

# Настройки файлового хранилища
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME= 